<html>
<head>
	<title>FREE INTERNET 2019</title>
	<!--
Designed by Roni Rialms
-->
		<meta charset="utf-8" />
		<link rel="shortcut icon" type="image/x-icon" href="xc.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
		<script type="text/JavaScript">

//
function killCopy(e){
return false
}
function reEnable(){
return true
}
document.onselectstart=new Function ("return false")
if (window.sidebar){
document.onmousedown=killCopy
document.onclick=reEnable
}
</script>
		 <style>
      body {
        font-family: 'Merienda', cursive;
        font-size: 25px;
      }
    </style>
	<style>
body {
    background-color: #000000;
}
{
        color: red;
}
h3 {
        color: #FFFFFF;
}
p {
        color: green;
}
</style>

<style>
.myButton {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #b883b8));
	background:-moz-linear-gradient(top, #ffffff 5%, #b883b8 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #b883b8 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #b883b8 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #b883b8 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #b883b8 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#b883b8',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b883b8), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #b883b8 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #b883b8 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #b883b8 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #b883b8 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #b883b8 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b883b8', endColorstr='#ffffff',GradientType=0);
	background-color:#b883b8;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>


</head>

<body>

<center>
<h3>FREE INTERNET 2019</h3><br />
<img src="https://raw.githubusercontent.com/rialms/2019/gh-pages/GP.png" alt="ss 1"><br />
<hr />



<h3>For ANDROID</h3>
<p>যা যা লাগবে<br>
1. Download Droid Vpn (version 3.0.1.6) 121<br />
2. Droid vpn account<br />
3. 0 BALANCE 0 MB<br />
4. Gp sim and 3G signal</p><br />




<p>FOLLOW THE STEPS BELOW</p>

<a href="https://www.apkmirrordownload.com/apk/droidvpn-android-vpn-3-0-1-6-121-apk/download-apk/"><b>- DOWNLOAD THIS VPN</b></a><br /><br />
 <a href="https://droidvpn.com/signup"><b>- CREATE A ACCOUNT<br />[1 account = 100MB]</b></a></p>
<br />
<h3>1. Install the droid vpn app on android</h3>
<h3>2. Login by Your Account</h3>
<h3>3. 1 ACC = 100 MB [try <a href="https://temp-mail.org/">temp-mail</a>]</h3>
<h3>4. Now follow the steps as ss...</h3>
<img src="1.png" alt="ss 1"><br />
<img src="2.png" alt="ss 1"><br />
<img src="3.png" alt="ss 1"><br />
<img src="4.png" alt="ss 1"><br />
<img src="5.png" alt="ss 1"><br />
<img src="6.png" alt="ss 1"><br />
<img src="7.png" alt="ss 1"><br />
<img src="8.png" alt="ss 1"><br />
<img src="9.png" alt="ss 1"><br />
<img src="10.png" alt="ss 1"><br />
<img src="11.png" alt="ss 1"><br />
<img src="12.png" alt="ss 1"><br />

<br />


 


<br /><hr />
<h3>For PC</h3>
<p>যা যা লাগবে<br>
1. Droid Vpn<br />
2. Droid vpn account<br />
3. 0 BALANCE 0 MB<br />
4. Gp sim and 3G signal</p><br />


<p>FOLLOW THE STEPS BELOW</p>

<a href="https://get.droidvpn.com/DroidVPN_PC_v3.1.4.zip"><b>- DOWNLOAD THIS VPN</b></a><br /><br />
 <a href="https://droidvpn.com/signup"><b>- CREATE A ACCOUNT<br />[1 account = 100MB]</b></a></p>
<br />
<h3>1. Install the droid vpn app on android</h3>
<h3>2. Login by Your Account</h3>
<h3>3. 1 ACC = 100 MB [try <a href="https://temp-mail.org/">temp-mail</a>]</h3>
<h3>4. Now follow the steps as ss...</h3>


<img src="m (1).PNG" alt="ss 1"><br />
<img src="m (2).PNG" alt="ss 1"><br />
<img src="m (3).PNG" alt="ss 1"><br />
<img src="m (4).PNG" alt="ss 1"><br />
<img src="m (5).PNG" alt="ss 1"><br />
<img src="m (6).PNG" alt="ss 1"><br />
<img src="m (7).PNG" alt="ss 1"><br />
<img src="m (8).PNG" alt="ss 1"><br />
<img src="m (9).PNG" alt="ss 1"><br />
<img src="m (10).PNG" alt="ss 1"><br />
<img src="m (11).PNG" alt="ss 1"><br />

<img src="1.png" alt="ss 1"><br />
<img src="2.png" alt="ss 1"><br />
<img src="3.png" alt="ss 1"><br />
<img src="4.png" alt="ss 1"><br />
<img src="5.png" alt="ss 1"><br />
<img src="6.png" alt="ss 1"><br />
<img src="7.png" alt="ss 1"><br />
<img src="8.png" alt="ss 1"><br />
<img src="9.png" alt="ss 1"><br />
<img src="10.png" alt="ss 1"><br />
<img src="11.png" alt="ss 1"><br />
<img src="12.png" alt="ss 1"><br />

<br />

<br /><hr /><br /><hr />
</center>




</body>
</html>
